# MoneyPlant

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/moneyplant/apigateway/routes/: Routes.java
api-gateway/src/main/java/com/rrekapalli/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rrekapalli/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/moneyplant/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/rrekapalli/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
money-plant-core/: pom.xml
money-plant-core/src/main/java/com/moneyplant/moneyplantcore/entities/: BaseAuditEntity.java  BaseEntity.java
money-plant-core/src/main/java/com/rrekapalli/moneyplantcore/entities/: BaseAuditEntity.java  BaseEntity.java
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/moneyplant/portfolioservice/controllers/: PortfolioController.java
portfolio-service/src/main/java/com/moneyplant/portfolioservice/dtos/: PortfolioDto.java  PortfolioResponseDto.java
portfolio-service/src/main/java/com/moneyplant/portfolioservice/entities/: Portfolio.java
portfolio-service/src/main/java/com/moneyplant/portfolioservice/services/: PortfolioService.java
portfolio-service/src/main/java/com/rrekapalli/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/rrekapalli/portfolioservice/config/: OpenApiConfig.java
portfolio-service/src/main/java/com/rrekapalli/portfolioservice/controllers/: PortfolioController.java
portfolio-service/src/main/java/com/rrekapalli/portfolioservice/dtos/: PortfolioDto.java  PortfolioResponseDto.java
portfolio-service/src/main/java/com/rrekapalli/portfolioservice/entities/: Portfolio.java
portfolio-service/src/main/java/com/rrekapalli/portfolioservice/repositories/: PortfolioRepository.java
portfolio-service/src/main/java/com/rrekapalli/portfolioservice/services/: PortfolioService.java
portfolio-service/src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/com/moneyplant/stockservice/controllers/: StockController.java
stock-service/src/main/java/com/moneyplant/stockservice/dtos/: StockDto.java  StockResponseDto.java
stock-service/src/main/java/com/moneyplant/stockservice/entities/: Stock.java
stock-service/src/main/java/com/moneyplant/stockservice/services/: StockService.java
stock-service/src/main/java/com/rrekapalli/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/rrekapalli/stockservice/config/: OpenApiConfig.java
stock-service/src/main/java/com/rrekapalli/stockservice/controllers/: StockController.java
stock-service/src/main/java/com/rrekapalli/stockservice/dtos/: StockDto.java  StockResponseDto.java
stock-service/src/main/java/com/rrekapalli/stockservice/entities/: Stock.java
stock-service/src/main/java/com/rrekapalli/stockservice/repositories/: StockRepository.java
stock-service/src/main/java/com/rrekapalli/stockservice/services/: StockService.java
stock-service/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/java/com/rrekapalli/: TransactionServiceApplication.java
transaction-service/src/main/java/com/rrekapalli/transactionservice/config/: OpenApiConfig.java
transaction-service/src/main/resources/: application.properties
watchlist-service/: pom.xml
watchlist-service/src/main/java/com/rrekapalli/: Main.java  WatchlistServiceApplication.java
watchlist-service/src/main/java/com/rrekapalli/watchlistservice/config/: OpenApiConfig.java
watchlist-service/src/main/resources/: application.properties
