spring.application.name=api-gateway
server.port=9700

# Distributed Tracing with Zipkin
management.tracing.sampling.probability=1.0

# Discovery Services with Eureka
eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true