spring.application.name=watchlist-service
server.port=9770

#Zipkin
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

# Discovery Services with Eureka
eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true